<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1c1c1c;
        font-family: "Roboto", sans-serif;
        color: #fff;
        transition: background-color 0.3s, color 0.3s;
      }

      .container {
        text-align: center;
        padding: 40px;
        background: #2e2e2e;
        border-radius: 15px;
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
        width: 350px;
        opacity: 0;
        transform: translateY(50px);
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        font-weight: 700;
        color: #e0e0e0;
      }

      .input-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        gap: 10px;
      }

      input {
        background-color: #3c3c3c;
        border: 2px solid #666;
        border-radius: 10px;
        padding: 12px;
        font-size: 16px;
        color: #fff;
        outline: none;
      }

      input:focus {
        border-color: #e0e0e0;
      }

      button {
        padding: 12px 24px;
        background-color: #e0e0e0;
        color: #2c2c2c;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        margin: 10px 0;
        width: 100%;
      }

      button:hover {
        background-color: #ccc;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <div class="input-container">
        <input type="text" id="username" placeholder="Enter Username" />
        <input type="password" id="password" placeholder="Enter Password" />
      </div>
      <button onclick="loginWithCredentials()">Login with Email</button>
      <button onclick="loginWithGoogle()">Login with Google</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="./JS/login.js"></script>
    <script>
      window.onload = function () {
        gsap.to(".container", {
          duration: 1,
          opacity: 1,
          y: 0,
          ease: "power3.out",
        });
      };
    </script>
  </body>
</html>
